2023-10-17 11:04:10
The server is currently unable to handle the request due to a temporary overload.
{
	                    "shop_no": 1,
	                    "request": {
	                        "display": "F",
	                        "add_category_no": [{"category_no": 44,"recommend": "F","new": "F"},{"category_no": 61,"recommend": "F","new": "F"},{"category_no": 73,"recommend": "F","new": "F"},{"category_no": 237,"recommend": "F","new": "F"}],
	                        "main": 0,
	                        "summary_description": "0",
	                        "simple_description": "",
	                        "description": "<p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;\"><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">모델명 </span><span lang=\"EN-US\" style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; letter-spacing: 0pt; font-size: 11pt;\">: Dior(</span><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">디올</span><span lang=\"EN-US\" style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; letter-spacing: 0pt; font-size: 11pt;\">) S5140UNGX </span><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">카로 </span><span lang=\"EN-US\" style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; letter-spacing: 0pt; font-size: 11pt;\">CARO </span><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">매크로 까나쥬 화이트</span></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;\"><span lang=\"EN-US\" style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\"> </span><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">금장체인 박스백 크로스백 겸 숄더백</span></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;font-size:11.0pt;\"><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">  </span><!--[if !supportEmptyParas]--><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">&nbsp;</span><!--[endif]--><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">  </span><o:p></o:p></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;\"><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">싸이즈 </span><span lang=\"EN-US\" style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; letter-spacing: 0pt; font-size: 11pt;\">: </span><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">가로 </span><span lang=\"EN-US\" style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; letter-spacing: 0pt; font-size: 11pt;\">18CM / </span><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">세로 </span><span lang=\"EN-US\" style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; letter-spacing: 0pt; font-size: 11pt;\">13CM / </span><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">폭 </span><span lang=\"EN-US\" style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; letter-spacing: 0pt; font-size: 11pt;\">5CM</span></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;font-size:11.0pt;\"><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">  </span><!--[if !supportEmptyParas]--><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">&nbsp;</span><!--[endif]--><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">  </span><o:p></o:p></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;\"><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">소재 </span><span lang=\"EN-US\" style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; letter-spacing: 0pt; font-size: 11pt;\">: </span><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">가죽 </span></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;font-size:11.0pt;\"><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">  </span><!--[if !supportEmptyParas]--><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">&nbsp;</span><!--[endif]--><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">  </span><o:p></o:p></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;\"><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">컬러 </span><span lang=\"EN-US\" style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; letter-spacing: 0pt; font-size: 11pt;\">: </span><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">화이트 </span><span lang=\"EN-US\" style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; letter-spacing: 0pt; font-size: 11pt;\">/ </span><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">골드</span></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;font-size:11.0pt;\"><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">  </span><!--[if !supportEmptyParas]--><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">&nbsp;</span><!--[endif]--><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">  </span><o:p></o:p></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;\"><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">부속품 </span><span lang=\"EN-US\" style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; letter-spacing: 0pt; font-size: 11pt;\">: </span><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">국내매장 영수증 </span><span lang=\"EN-US\" style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; letter-spacing: 0pt; font-size: 11pt;\">/ </span><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">케이스</span></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;font-size:11.0pt;\"><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">  </span><!--[if !supportEmptyParas]--><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">&nbsp;</span><!--[endif]--><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">  </span><o:p></o:p></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;\"><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">디올 매장가 </span><span lang=\"EN-US\" style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; letter-spacing: 0pt; font-size: 11pt;\">: 3,550,000</span><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">원</span></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;font-size:11.0pt;\"><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">  </span><!--[if !supportEmptyParas]--><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">&nbsp;</span><!--[endif]--><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">  </span><o:p></o:p></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;\"><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">상태등급 </span><span lang=\"EN-US\" style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; letter-spacing: 0pt; font-size: 11pt;\">: 3</span><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">등급</span></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;font-size:11.0pt;\"><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">  </span><!--[if !supportEmptyParas]--><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">&nbsp;</span><!--[endif]--><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">  </span><o:p></o:p></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;\"><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">자체상품코드 </span><span lang=\"EN-US\" style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; letter-spacing: 0pt; font-size: 11pt;\">: aa32686</span></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;font-size:11.0pt;\"><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">  </span><!--[if !supportEmptyParas]--><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">&nbsp;</span><!--[endif]--><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">  </span><o:p></o:p></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;\"><span lang=\"EN-US\" style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; letter-spacing: 0pt; font-size: 11pt;\">Dior(</span><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">디올</span><span lang=\"EN-US\" style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; letter-spacing: 0pt; font-size: 11pt;\">) S5140UNGX </span><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">카로 </span><span lang=\"EN-US\" style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; letter-spacing: 0pt; font-size: 11pt;\">CARO </span><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">매크로 까나쥬 화이트 </span></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;font-size:11.0pt;\"><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">  </span><!--[if !supportEmptyParas]--><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">&nbsp;</span><!--[endif]--><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">  </span><o:p></o:p></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;\"><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">금장체인 박스백 크로스백 겸 숄더백입니다</span></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;font-size:11.0pt;\"><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">  </span><!--[if !supportEmptyParas]--><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">&nbsp;</span><!--[endif]--><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">  </span><o:p></o:p></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;\"><span lang=\"EN-US\" style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; letter-spacing: 0pt; font-size: 11pt;\">2023</span><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">년 </span><span lang=\"EN-US\" style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; letter-spacing: 0pt; font-size: 11pt;\">5</span><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">월 신세계 백화점 구매상품으로</span></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;font-size:11.0pt;\"><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">  </span><!--[if !supportEmptyParas]--><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">&nbsp;</span><!--[endif]--><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">  </span><o:p></o:p></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;\"><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">화이트 특성상 미미한 가죽 변색 및 내부얼룩등</span></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;\"><span style=\"font-family:나눔바른고딕;mso-fareast-font-family:나눔바른고딕;font-size:11.0pt;\">&nbsp;</span></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;\"><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">사용흔적 다수 표현되나 사용하시는데 지장없는 컨디션입니다</span></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;font-size:11.0pt;\"><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">  </span><!--[if !supportEmptyParas]--><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">&nbsp;</span><!--[endif]--><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">  </span><o:p></o:p></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;\"><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">매장가격 대비 저렴하게 등록 되었습니다</span></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;font-size:11.0pt;\"><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">  </span><!--[if !supportEmptyParas]--><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">&nbsp;</span><!--[endif]--><span style=\"font-size: 11pt; font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF;\">  </span><o:p></o:p></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;\"><span lang=\"EN-US\" style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; letter-spacing: 0pt; font-size: 11pt;\">*</span><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">사용 중 </span><span lang=\"EN-US\" style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; letter-spacing: 0pt; font-size: 11pt;\">A/S</span><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">는 디올 매장에서 접수 가능합니다</span><span lang=\"EN-US\" style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; letter-spacing: 0pt; font-size: 11pt;\">*</span></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;\"><span lang=\"EN-US\" style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; letter-spacing: 0pt; font-size: 11pt;\">*</span><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">중고매장 특성상 매장에 전시되어 판매중으로</span></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;\"><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">이미지에 보이지않는 미세스크레치가 존재할수 있습니다</span><span lang=\"EN-US\" style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; letter-spacing: 0pt; font-size: 11pt;\">*</span></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;\"><span lang=\"EN-US\" style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; letter-spacing: 0pt; font-size: 11pt;\">*</span><span style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; font-size: 11pt;\">오프라인매장과 동시 판매중으로 재고가 없을경우 주문이 취소처리 될 수 있습니다</span><span lang=\"EN-US\" style=\"font-family: 나눔바른고딕, NanumBarunGothic, NanumBarunGothicOTF; letter-spacing: 0pt; font-size: 11pt;\">*</span></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;\"><span lang=\"EN-US\" style=\"mso-fareast-font-family:나눔바른고딕;font-family:나눔바른고딕;mso-ascii-font-family:나눔바른고딕;mso-font-width:100%;letter-spacing:0pt;mso-text-raise:0pt;font-size:11.0pt;\">&nbsp;</span></p><p class=\"0\" style=\"text-align:center;word-break:keep-all;mso-pagination:none;text-autospace:none;mso-padding-alt:0pt 0pt 0pt 0pt;\"><span lang=\"EN-US\" style=\"mso-fareast-font-family:나눔바른고딕;font-family:나눔바른고딕;mso-ascii-font-family:나눔바른고딕;mso-font-width:100%;letter-spacing:0pt;mso-text-raise:0pt;font-size:11.0pt;\"><img src=\"https://wiselux.co.kr/detail/2023/10/14/652a259b4bfa4_20231014142235_700_700.jpg\" title><br style=\"clear:both;\"><img src=\"https://wiselux.co.kr/detail/2023/10/14/652a259b5e337_20231014142235_700_700.jpg\" title><br style=\"clear:both;\"><img src=\"https://wiselux.co.kr/detail/2023/10/14/652a259b99dd7_20231014142235_700_700.jpg\" title><br style=\"clear:both;\"><img src=\"https://wiselux.co.kr/detail/2023/10/14/652a259bd39fd_20231014142235_700_700.jpg\" title><br style=\"clear:both;\"><img src=\"https://wiselux.co.kr/detail/2023/10/14/652a259c190ba_20231014142236_700_700.jpg\" title><br style=\"clear:both;\"><img src=\"https://wiselux.co.kr/detail/2023/10/14/652a259c53e68_20231014142236_700_700.jpg\" title><br style=\"clear:both;\"><img src=\"https://wiselux.co.kr/detail/2023/10/14/652a259c8da5a_20231014142236_700_700.jpg\" title><br style=\"clear:both;\"><img src=\"https://wiselux.co.kr/detail/2023/10/14/652a259cc6ddf_20231014142236_700_700.jpg\" title><br style=\"clear:both;\">&nbsp;</span></p><p class=\"0\">  <!--[if !supportEmptyParas]-->&nbsp;<!--[endif]-->  <o:p></o:p></p><div id=\"hwpEditorBoardContent\" class=\"hwp_editor_board_content\" data-hjsonver=\"1.0\" data-jsonlen=\"17205\"><!--[data-hwpjson]{<br/>\"documentPr\": {<br/>\"di\": \"\",<br/>\"dp\": {<br/>\"dn\": \"test.hwp\",<br/>\"ta\": 1,<br/>\"d1\": 5,<br/>\"d2\": 1,<br/>\"dv\": 0,<br/>\"dr\": 1,<br/>\"do\": 1,<br/>\"vj\": \"1.1\",<br/>\"an\": \"Hancom Office Hangul\",<br/>\"av\": \"10, 0, 0, 10376\",<br/>\"ao\": \"WIN\",<br/>\"ab\": \"32\",<br/>\"ar\": \"LE\",<br/>\"as\": \"Windows_8\"<br/>},<br/>\"dis\": false,<br/>\"ds\": {<br/>\"ti\": \"\",<br/>\"la\": \"ko\",<br/>\"cr\": \"\",<br/>\"su\": \"\",<br/>\"de\": \"\",<br/>\"cd\": \"2023-10-14T14:22:18.884Z\",<br/>\"md\": \"1601-01-01T09:00:00.000Z\",<br/>\"pd\": \"1601-01-01T09:00:00.000Z\",<br/>\"ke\": \"\"<br/>}<br/>},<br/>\"dh\": {<br/>\"do\": {<br/>\"pa\": 1,<br/>\"fo\": 1,<br/>\"en\": 1,<br/>\"pi\": 1,<br/>\"tb\": 1,<br/>\"eq\": 1<br/>},<br/>\"fo\": [ ],<br/>\"cd\": {<br/>\"tp\": 0,<br/>\"lc\": {<br/>\"af\": false,<br/>\"ui\": false,<br/>\"fu\": false,<br/>\"dn\": false,<br/>\"ul\": false,<br/>\"el\": false,<br/>\"at\": false,<br/>\"tq\": false,<br/>\"da\": false,<br/>\"dw\": false,<br/>\"dj\": false,<br/>\"bc\": false,<br/>\"bu\": false,<br/>\"al\": false,<br/>\"ab\": false,<br/>\"ap\": false,<br/>\"an\": false,<br/>\"aa\": false,<br/>\"ds\": false,<br/>\"de\": false,<br/>\"as\": false,<br/>\"cp\": false,<br/>\"ao\": false,<br/>\"et\": false,<br/>\"ay\": false,<br/>\"am\": false,<br/>\"a1\": false,<br/>\"bt\": false,<br/>\"av\": false,<br/>\"dh\": false,<br/>\"dp\": false,<br/>\"d1\": false,<br/>\"mf\": false,<br/>\"bl\": false,<br/>\"ag\": false,<br/>\"dg\": false,<br/>\"ae\": false,<br/>\"df\": false,<br/>\"do\": false,<br/>\"dl\": false,<br/>\"di\": false,<br/>\"d2\": false,<br/>\"d3\": false,<br/>\"ob\": false,<br/>\"d4\": false,<br/>\"ev\": false,<br/>\"d5\": false,<br/>\"d6\": false,<br/>\"a2\": false,<br/>\"dc\": false<br/>}<br/>},<br/>\"ld\": {<br/>\"pa\": \"\",<br/>\"pi\": true,<br/>\"fo\": false<br/>}<br/>},<br/>\"bf\": {<br/>\"01D9FE5E676C9310000002F3\": {<br/>\"id\": 1,<br/>\"td\": false,<br/>\"sh\": false,<br/>\"st\": 0,<br/>\"sc\": 0,<br/>\"si\": false,<br/>\"bt\": 0,<br/>\"bi\": false,<br/>\"cl\": 0,<br/>\"bc\": false,<br/>\"lt\": 0,<br/>\"lw\": 0,<br/>\"lc\": 0,<br/>\"rt\": 0,<br/>\"rw\": 0,<br/>\"rc\": 0,<br/>\"tt\": 0,<br/>\"tw\": 0,<br/>\"tc\": 0,<br/>\"bbt\": 0,<br/>\"bbw\": 0,<br/>\"bbc\": 0,<br/>\"dt\": 1,<br/>\"dw\": 0,<br/>\"dc\": 0,<br/>\"fi\": { }<br/>},<br/>\"01D9FE5E676C9310000002F4\": {<br/>\"id\": 2,<br/>\"td\": false,<br/>\"sh\": false,<br/>\"st\": 0,<br/>\"sc\": 0,<br/>\"si\": false,<br/>\"bt\": 0,<br/>\"bi\": false,<br/>\"cl\": 0,<br/>\"bc\": false,<br/>\"lt\": 0,<br/>\"lw\": 0,<br/>\"lc\": 0,<br/>\"rt\": 0,<br/>\"rw\": 0,<br/>\"rc\": 0,<br/>\"tt\": 0,<br/>\"tw\": 0,<br/>\"tc\": 0,<br/>\"bbt\": 0,<br/>\"bbw\": 0,<br/>\"bbc\": 0,<br/>\"dt\": 1,<br/>\"dw\": 0,<br/>\"dc\": 0,<br/>\"fi\": {<br/>\"wb\": {<br/>\"fc\": 4294967295,<br/>\"hc\": 10066329,<br/>\"al\": 0,<br/>\"hs\": -1<br/>}<br/>}<br/>}<br/>},<br/>\"cp\": {<br/>\"01D9FE5E676C9310000002F5\": {<br/>\"id\": 0,<br/>\"he\": 1000,<br/>\"tc\": 0,<br/>\"sc\": 4294967295,<br/>\"uf\": false,<br/>\"uk\": false,<br/>\"sm\": 0,<br/>\"bf\": \"01D9FE5E676C9310000002F3\",<br/>\"f1\": \"한컴바탕\",<br/>\"t1\": 1,<br/>\"f2\": \"한컴바탕\",<br/>\"t2\": 1,<br/>\"f3\": \"함초롬바탕\",<br/>\"t3\": 1,<br/>\"f4\": \"한컴바탕\",<br/>\"t4\": 1,<br/>\"f5\": \"한컴바탕\",<br/>\"t5\": 1,<br/>\"f6\": \"한컴바탕\",<br/>\"t6\": 1,<br/>\"f7\": \"한컴바탕\",<br/>\"t7\": 1,<br/>\"r1\": 100,<br/>\"r2\": 100,<br/>\"r3\": 100,<br/>\"r4\": 100,<br/>\"r5\": 100,<br/>\"r6\": 100,<br/>\"r7\": 100,<br/>\"s1\": 0,<br/>\"s2\": 0,<br/>\"s3\": 0,<br/>\"s4\": 0,<br/>\"s5\": 0,<br/>\"s6\": 0,<br/>\"s7\": 0,<br/>\"e1\": 100,<br/>\"e2\": 100,<br/>\"e3\": 100,<br/>\"e4\": 100,<br/>\"e5\": 100,<br/>\"e6\": 100,<br/>\"e7\": 100,<br/>\"o1\": 0,<br/>\"o2\": 0,<br/>\"o3\": 0,<br/>\"o4\": 0,<br/>\"o5\": 0,<br/>\"o6\": 0,<br/>\"o7\": 0,<br/>\"it\": false,<br/>\"bo\": false,<br/>\"ut\": 0,<br/>\"us\": 1,<br/>\"uc\": 0,<br/>\"st\": false,<br/>\"ss\": 1,<br/>\"so\": 0,<br/>\"ot\": 0,<br/>\"ht\": 0,<br/>\"hc\": 0,<br/>\"hx\": 0,<br/>\"hy\": 0,<br/>\"em\": false,<br/>\"en\": false,<br/>\"su\": false,<br/>\"sb\": false<br/>},<br/>\"01D9FE5E676C9310000002F6\": {<br/>\"id\": 1,<br/>\"he\": 1100,<br/>\"tc\": 0,<br/>\"sc\": 4294967295,<br/>\"uf\": false,<br/>\"uk\": false,<br/>\"sm\": 0,<br/>\"bf\": \"01D9FE5E676C9310000002F4\",<br/>\"f1\": \"나눔바른고딕\",<br/>\"t1\": 1,<br/>\"f2\": \"나눔바른고딕\",<br/>\"t2\": 1,<br/>\"f3\": \"나눔바른고딕\",<br/>\"t3\": 1,<br/>\"f4\": \"나눔바른고딕\",<br/>\"t4\": 1,<br/>\"f5\": \"나눔바른고딕\",<br/>\"t5\": 1,<br/>\"f6\": \"나눔바른고딕\",<br/>\"t6\": 1,<br/>\"f7\": \"나눔바른고딕\",<br/>\"t7\": 1,<br/>\"r1\": 100,<br/>\"r2\": 100,<br/>\"r3\": 100,<br/>\"r4\": 100,<br/>\"r5\": 100,<br/>\"r6\": 100,<br/>\"r7\": 100,<br/>\"s1\": 0,<br/>\"s2\": 0,<br/>\"s3\": 0,<br/>\"s4\": 0,<br/>\"s5\": 0,<br/>\"s6\": 0,<br/>\"s7\": 0,<br/>\"e1\": 100,<br/>\"e2\": 100,<br/>\"e3\": 100,<br/>\"e4\": 100,<br/>\"e5\": 100,<br/>\"e6\": 100,<br/>\"e7\": 100,<br/>\"o1\": 0,<br/>\"o2\": 0,<br/>\"o3\": 0,<br/>\"o4\": 0,<br/>\"o5\": 0,<br/>\"o6\": 0,<br/>\"o7\": 0,<br/>\"it\": false,<br/>\"bo\": false,<br/>\"ut\": 0,<br/>\"us\": 1,<br/>\"uc\": 0,<br/>\"st\": false,<br/>\"ss\": 1,<br/>\"so\": 0,<br/>\"ot\": 0,<br/>\"ht\": 0,<br/>\"hc\": 0,<br/>\"hx\": 0,<br/>\"hy\": 0,<br/>\"em\": false,<br/>\"en\": false,<br/>\"su\": false,<br/>\"sb\": false<br/>},<br/>\"01D9FE5E676C9310000002F7\": {<br/>\"id\": 2,<br/>\"he\": 1000,<br/>\"tc\": 0,<br/>\"sc\": 4294967295,<br/>\"uf\": false,<br/>\"uk\": false,<br/>\"sm\": 0,<br/>\"bf\": \"01D9FE5E676C9310000002F4\",<br/>\"f1\": \"함초롬바탕\",<br/>\"t1\": 1,<br/>\"f2\": \"함초롬바탕\",<br/>\"t2\": 1,<br/>\"f3\": \"함초롬바탕\",<br/>\"t3\": 1,<br/>\"f4\": \"함초롬바탕\",<br/>\"t4\": 1,<br/>\"f5\": \"함초롬바탕\",<br/>\"t5\": 1,<br/>\"f6\": \"함초롬바탕\",<br/>\"t6\": 1,<br/>\"f7\": \"함초롬바탕\",<br/>\"t7\": 1,<br/>\"r1\": 100,<br/>\"r2\": 100,<br/>\"r3\": 100,<br/>\"r4\": 100,<br/>\"r5\": 100,<br/>\"r6\": 100,<br/>\"r7\": 100,<br/>\"s1\": 0,<br/>\"s2\": 0,<br/>\"s3\": 0,<br/>\"s4\": 0,<br/>\"s5\": 0,<br/>\"s6\": 0,<br/>\"s7\": 0,<br/>\"e1\": 100,<br/>\"e2\": 100,<br/>\"e3\": 100,<br/>\"e4\": 100,<br/>\"e5\": 100,<br/>\"e6\": 100,<br/>\"e7\": 100,<br/>\"o1\": 0,<br/>\"o2\": 0,<br/>\"o3\": 0,<br/>\"o4\": 0,<br/>\"o5\": 0,<br/>\"o6\": 0,<br/>\"o7\": 0,<br/>\"it\": false,<br/>\"bo\": false,<br/>\"ut\": 0,<br/>\"us\": 1,<br/>\"uc\": 0,<br/>\"st\": false,<br/>\"ss\": 1,<br/>\"so\": 0,<br/>\"ot\": 0,<br/>\"ht\": 0,<br/>\"hc\": 0,<br/>\"hx\": 0,<br/>\"hy\": 0,<br/>\"em\": false,<br/>\"en\": false,<br/>\"su\": false,<br/>\"sb\": false<br/>}<br/>},<br/>\"tp\": {<br/>\"01D9FE5E676C9310000002F8\": {<br/>\"id\": 0,<br/>\"al\": false,<br/>\"ar\": false,<br/>\"tp\": [ ]<br/>}<br/>},<br/>\"nu\": { },<br/>\"bu\": { },<br/>\"pp\": {<br/>\"01D9FE5E676C9310000002F9\": {<br/>\"id\": 0,<br/>\"ah\": 0,<br/>\"av\": 0,<br/>\"ht\": 0,<br/>\"hi\": \"\",<br/>\"hl\": 0,<br/>\"tp\": \"01D9FE5E676C9310000002F8\",<br/>\"kb\": 0,<br/>\"kn\": true,<br/>\"ko\": false,<br/>\"kk\": false,<br/>\"kl\": false,<br/>\"kp\": false,<br/>\"kw\": 0,<br/>\"co\": 0,<br/>\"fl\": false,<br/>\"st\": true,<br/>\"sl\": false,<br/>\"ae\": false,<br/>\"aa\": false,<br/>\"mi\": 0,<br/>\"ml\": 0,<br/>\"mr\": 0,<br/>\"mp\": 0,<br/>\"mn\": 0,<br/>\"lt\": 0,<br/>\"lv\": 160,<br/>\"bf\": \"01D9FE5E676C9310000002F3\",<br/>\"bl\": 0,<br/>\"br\": 0,<br/>\"bt\": 0,<br/>\"bb\": 0,<br/>\"bc\": false,<br/>\"bi\": false<br/>},<br/>\"01D9FE5E676C9310000002FA\": {<br/>\"id\": 1,<br/>\"ah\": 3,<br/>\"av\": 0,<br/>\"ht\": 0,<br/>\"hi\": \"\",<br/>\"hl\": 0,<br/>\"tp\": \"01D9FE5E676C9310000002F8\",<br/>\"kb\": 0,<br/>\"kn\": false,<br/>\"ko\": false,<br/>\"kk\": false,<br/>\"kl\": false,<br/>\"kp\": false,<br/>\"kw\": 0,<br/>\"co\": 0,<br/>\"fl\": false,<br/>\"st\": true,<br/>\"sl\": false,<br/>\"ae\": false,<br/>\"aa\": false,<br/>\"mi\": 0,<br/>\"ml\": 0,<br/>\"mr\": 0,<br/>\"mp\": 0,<br/>\"mn\": 0,<br/>\"lt\": 0,<br/>\"lv\": 160,<br/>\"bf\": \"01D9FE5E676C9310000002F4\",<br/>\"bl\": 0,<br/>\"br\": 0,<br/>\"bt\": 0,<br/>\"bb\": 0,<br/>\"bc\": false,<br/>\"bi\": false<br/>},<br/>\"01D9FE5E676C9310000002FB\": {<br/>\"id\": 2,<br/>\"ah\": 0,<br/>\"av\": 0,<br/>\"ht\": 0,<br/>\"hi\": \"\",<br/>\"hl\": 0,<br/>\"tp\": \"01D9FE5E676C9310000002F8\",<br/>\"kb\": 0,<br/>\"kn\": true,<br/>\"ko\": false,<br/>\"kk\": false,<br/>\"kl\": false,<br/>\"kp\": false,<br/>\"kw\": 0,<br/>\"co\": 0,<br/>\"fl\": false,<br/>\"st\": true,<br/>\"sl\": false,<br/>\"ae\": false,<br/>\"aa\": false,<br/>\"mi\": 0,<br/>\"ml\": 0,<br/>\"mr\": 0,<br/>\"mp\": 0,<br/>\"mn\": 0,<br/>\"lt\": 0,<br/>\"lv\": 160,<br/>\"bf\": \"01D9FE5E676C9310000002F4\",<br/>\"bl\": 0,<br/>\"br\": 0,<br/>\"bt\": 0,<br/>\"bb\": 0,<br/>\"bc\": false,<br/>\"bi\": false<br/>}<br/>},<br/>\"st\": {<br/>\"01D9FE5E676C9310000002FC\": {<br/>\"id\": 0,<br/>\"ty\": 0,<br/>\"na\": \"바탕글\",<br/>\"en\": \"Normal\",<br/>\"pp\": \"01D9FE5E676C9310000002FB\",<br/>\"cp\": \"01D9FE5E676C9310000002F7\",<br/>\"ns\": \"01D9FE5E676C9310000002FC\",<br/>\"li\": 1042,<br/>\"lf\": false<br/>}<br/>},<br/>\"mp\": { },<br/>\"ro\": {<br/>\"hp\": \"01D9FE5E676C9310000002CF\",<br/>\"01D9FE5E676C9310000002CF\": {<br/>\"np\": \"01D9FE5E676C9310000002D0\",<br/>\"id\": 0,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 3,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"cc\": 2,<br/>\"ci\": 1936024420,<br/>\"co\": \"01D9FE5E676C9310000002CD\"<br/>}<br/>,<br/>{<br/>\"cc\": 2,<br/>\"ci\": 1668246628,<br/>\"co\": \"01D9FE5E676C9310000002CE\"<br/>}<br/>,<br/>{<br/>\"t\": \"모델명 : Dior(디올) S5140UNGX 카로 CARO 매크로 까나쥬 화이트\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002D0\": {<br/>\"np\": \"01D9FE5E676C9310000002D1\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \" 금장체인 박스백 크로스백 겸 숄더백\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002D1\": {<br/>\"np\": \"01D9FE5E676C9310000002D2\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002D2\": {<br/>\"np\": \"01D9FE5E676C9310000002D3\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"싸이즈 : 가로 18CM / 세로 13CM / 폭 5CM\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002D3\": {<br/>\"np\": \"01D9FE5E676C9310000002D4\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002D4\": {<br/>\"np\": \"01D9FE5E676C9310000002D5\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"소재 : 가죽 \"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002D5\": {<br/>\"np\": \"01D9FE5E676C9310000002D6\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002D6\": {<br/>\"np\": \"01D9FE5E676C9310000002D7\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"컬러 : 화이트 / 골드\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002D7\": {<br/>\"np\": \"01D9FE5E676C9310000002D8\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002D8\": {<br/>\"np\": \"01D9FE5E676C9310000002D9\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"부속품 : 국내매장 영수증 / 케이스 / 더스트\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002D9\": {<br/>\"np\": \"01D9FE5E676C9310000002DA\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002DA\": {<br/>\"np\": \"01D9FE5E676C9310000002DB\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"디올 매장가 : 3,550,000원\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002DB\": {<br/>\"np\": \"01D9FE5E676C9310000002DC\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002DC\": {<br/>\"np\": \"01D9FE5E676C9310000002DD\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"상태등급 : 3등급\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002DD\": {<br/>\"np\": \"01D9FE5E676C9310000002DE\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002DE\": {<br/>\"np\": \"01D9FE5E676C9310000002DF\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"자체상품코드 : aa32686\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002DF\": {<br/>\"np\": \"01D9FE5E676C9310000002E0\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002E0\": {<br/>\"np\": \"01D9FE5E676C9310000002E1\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"Dior(디올) S5140UNGX 카로 CARO 매크로 까나쥬 화이트 \"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002E1\": {<br/>\"np\": \"01D9FE5E676C9310000002E2\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002E2\": {<br/>\"np\": \"01D9FE5E676C9310000002E3\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"금장체인 박스백 크로스백 겸 숄더백입니다\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002E3\": {<br/>\"np\": \"01D9FE5E676C9310000002E4\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002E4\": {<br/>\"np\": \"01D9FE5E676C9310000002E5\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"23년 5월 국내 강남 신세계 백화점 구매상품이며 ,\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002E5\": {<br/>\"np\": \"01D9FE5E676C9310000002E6\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002E6\": {<br/>\"np\": \"01D9FE5E676C9310000002E7\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"화이트 특성상 미미한 가죽 변색 및 \"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002E7\": {<br/>\"np\": \"01D9FE5E676C9310000002E8\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002E8\": {<br/>\"np\": \"01D9FE5E676C9310000002E9\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"내부 얼룩이 다수 존재 등 모서리 마모감이 존재하나\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002E9\": {<br/>\"np\": \"01D9FE5E676C9310000002EA\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002EA\": {<br/>\"np\": \"01D9FE5E676C9310000002EB\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"대체로 매우 깨끗한 컨디션 입니다\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002EB\": {<br/>\"np\": \"01D9FE5E676C9310000002EC\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002EC\": {<br/>\"np\": \"01D9FE5E676C9310000002ED\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"매장가격 대비 저렴하게 등록 되었습니다\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002ED\": {<br/>\"np\": \"01D9FE5E676C9310000002EE\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002EE\": {<br/>\"np\": \"01D9FE5E676C9310000002EF\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"*사용 중 A/S는 디올 매장에서 접수 가능합니다*\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002EF\": {<br/>\"np\": \"01D9FE5E676C9310000002F0\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"*중고매장 특성상 매장에 전시되어 판매중으로\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002F0\": {<br/>\"np\": \"01D9FE5E676C9310000002F1\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"이미지에 보이지않는 미세스크레치가 존재할수 있습니다*\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002F1\": {<br/>\"np\": \"01D9FE5E676C9310000002F2\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002FA\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F6\",<br/>\"ch\": [<br/>{<br/>\"t\": \"*오프라인매장과 동시 판매중으로 재고가 없을경우 주문이 취소처리 될 수 있습니다*\"<br/>}<br/>]<br/>}<br/>]<br/>},<br/>\"01D9FE5E676C9310000002F2\": {<br/>\"np\": \"\",<br/>\"id\": -2147483648,<br/>\"pp\": \"01D9FE5E676C9310000002F9\",<br/>\"si\": \"01D9FE5E676C9310000002FC\",<br/>\"bf\": 0,<br/>\"ru\": [<br/>{<br/>\"cp\": \"01D9FE5E676C9310000002F5\",<br/>\"ch\": [<br/>{<br/>\"t\": \"\"<br/>}<br/>]<br/>}<br/>]<br/>}<br/>},<br/>\"sl\": { },<br/>\"cs\": {<br/>\"01D9FE5E676C9310000002CD\": {<br/>\"cc\": 2,<br/>\"ci\": 1936024420,<br/>\"td\": 0,<br/>\"tv\": false,<br/>\"sc\": 1134,<br/>\"ts\": 8000,<br/>\"ms\": \"\",<br/>\"os\": \"\",<br/>\"gl\": 0,<br/>\"gc\": 0,<br/>\"gw\": false,<br/>\"ns\": 0,<br/>\"np\": 0,<br/>\"ni\": 0,<br/>\"nt\": 0,<br/>\"ne\": 0,<br/>\"hh\": false,<br/>\"hf\": false,<br/>\"hm\": false,<br/>\"fb\": false,<br/>\"hb\": false,<br/>\"fi\": false,<br/>\"hi\": false,<br/>\"hp\": false,<br/>\"he\": false,<br/>\"sl\": false,<br/>\"lr\": 0,<br/>\"lc\": 0,<br/>\"ld\": 0,<br/>\"ls\": 0,<br/>\"pp\": {<br/>\"ls\": false,<br/>\"wi\": 59528,<br/>\"he\": 84188,<br/>\"gt\": 0,<br/>\"ml\": 8504,<br/>\"mr\": 8504,<br/>\"mt\": 5668,<br/>\"mb\": 4252,<br/>\"mh\": 4252,<br/>\"mf\": 4252,<br/>\"mg\": 0<br/>},<br/>\"fn\": {<br/>\"at\": 0,<br/>\"au\": \"\",<br/>\"ap\": \"\",<br/>\"ac\": \")\",<br/>\"as\": false,<br/>\"ll\": -1,<br/>\"lt\": 1,<br/>\"lw\": 1,<br/>\"lc\": 0,<br/>\"sa\": 850,<br/>\"sb\": 567,<br/>\"st\": 283<br/>,<br/>\"nt\": 0,<br/>\"nn\": 1,<br/>\"pp\": 0,<br/>\"pb\": false<br/>},<br/>\"en\": {<br/>\"at\": 0,<br/>\"au\": \"\",<br/>\"ap\": \"\",<br/>\"ac\": \")\",<br/>\"as\": false,<br/>\"ll\": -4,<br/>\"lt\": 1,<br/>\"lw\": 1,<br/>\"lc\": 0,<br/>\"sa\": 850,<br/>\"sb\": 567,<br/>\"st\": 0<br/>,<br/>\"nt\": 0,<br/>\"nn\": 1,<br/>\"pp\": 0,<br/>\"pb\": false<br/>},<br/>\"pb\": [<br/>{<br/>\"ty\": 0,<br/>\"bf\": \"01D9FE5E676C9310000002F3\",<br/>\"tb\": true,<br/>\"hi\": false,<br/>\"fi\": false,<br/>\"fa\": 0,<br/>\"ol\": 1417,<br/>\"or\": 1417,<br/>\"ot\": 1417,<br/>\"ob\": 1417<br/>},<br/>{<br/>\"ty\": 1,<br/>\"bf\": \"01D9FE5E676C9310000002F3\",<br/>\"tb\": true,<br/>\"hi\": false,<br/>\"fi\": false,<br/>\"fa\": 0,<br/>\"ol\": 1417,<br/>\"or\": 1417,<br/>\"ot\": 1417,<br/>\"ob\": 1417<br/>},<br/>{<br/>\"ty\": 2,<br/>\"bf\": \"01D9FE5E676C9310000002F3\",<br/>\"tb\": true,<br/>\"hi\": false,<br/>\"fi\": false,<br/>\"fa\": 0,<br/>\"ol\": 1417,<br/>\"or\": 1417,<br/>\"ot\": 1417,<br/>\"ob\": 1417<br/>}<br/>],<br/>\"mp\": [ ]<br/>}<br/>,<br/>\"01D9FE5E676C9310000002CE\": {<br/>\"cc\": 2,<br/>\"ci\": 1668246628,<br/>\"ty\": 0,<br/>\"la\": 0,<br/>\"co\": 1,<br/>\"ss\": true,<br/>\"sg\": 0,<br/>\"lt\": 0,<br/>\"lw\": 0,<br/>\"lc\": 0,<br/>\"cs\": [ ]<br/>}<br/>},<br/>\"bi\": [ ],<br/>\"bidt\": { }<br/>}--></div>",
	                        "supply_price": 3550000,
	                        "price": "1995000",
	                        "retail_price": "3550000",
	                        "origin_classification": "E",
	                        "origin_place_no": 1800,
	                        "origin_place_value": "강남본점",
	                        "selling": "T",
	                        "product_name": "Dior(디올) S5140UNGX 카로 CARO 매크로 까나쥬 화이트 금장체인 박스백 크로스백 겸 숄더백aa32686-업데이트",
	                        "model_name": "Dior(디올) S5140UNGX 카로 CARO 매크로 까나쥬 화이트 금장체인 박스백 크로스백 겸 숄더백aa32686-업데이트",
	                        "custom_product_code": "aa32686",
	                        "additional_image": ["20231017/652a25a0b3354.JPG","20231017/652a25a0b355f.JPG","20231017/652a25a0b37ec.JPG","20231017/652a25a0b3b7e.JPG","20231017/652a25a0b3ff2.JPG","20231017/652a25a0b4314.JPG","20231017/652a25a0b45cf.JPG"],
	                        "tax_type": "A",
	                        "tax_amount": "10",
	                        "detail_image": "/web/product/big/20231017/652a25a0b30b5.JPG",
	                        "list_image": "/web/product/medium/20231017/652a25a0b30b5.JPG",
	                        "tiny_image": "/web/product/tiny/20231017/652a25a0b30b5.JPG",
	                        "small_image": "/web/product/small/20231017/652a25a0b30b5.JPG"
	                    }
	                }

2024-01-26 14:40:53
[Model name] must contain less than 100 characters. (parameter.model_name)
{
	                    "shop_no": 1,
	                    "request": {
	                        "display": "T",
	                        
	                        "main": 0,
	                        "summary_description": "0",
	                        "simple_description": "",
	                        "description": "0",
	                        "supply_price": 10000000,
	                        "price": "9200000",
	                        "retail_price": "10000000",
	                        "origin_classification": "E",
	                        "origin_place_no": 1800,
	                        "origin_place_value": "강남본점",
	                        "selling": "T",
	                        "product_name": "Chanel(샤넬) AS3260 네이비 카프스킨 골드메탈 체인 스몰 22백(투투백)aa35629+Chanel(샤넬) A67086 보이샤넬 캐비어 미듐 플랩 은장체인 숄더백aa35628",
	                        "model_name": "Chanel(샤넬) AS3260 네이비 카프스킨 골드메탈 체인 스몰 22백(투투백)aa35629+Chanel(샤넬) A67086 보이샤넬 캐비어 미듐 플랩 은장체인 숄더백aa35628",
	                        "custom_product_code": "aa35629",
	                        "additional_image": "",
	                        "tax_type": "A",
	                        "tax_amount": "10",
	                        "detail_image": "",
	                        "list_image": "",
	                        "tiny_image": "",
	                        "small_image": ""
	                    }
	                }

2024-01-26 14:41:15
[Model name] must contain less than 100 characters. (parameter.model_name)
{
	                    "shop_no": 1,
	                    "request": {
	                        "display": "T",
	                        "add_category_no": [{"category_no": 44,"recommend": "F","new": "F"}],
	                        "main": 0,
	                        "summary_description": "0",
	                        "simple_description": "",
	                        "description": "0",
	                        "supply_price": 10000000,
	                        "price": "9200000",
	                        "retail_price": "10000000",
	                        "origin_classification": "E",
	                        "origin_place_no": 1800,
	                        "origin_place_value": "강남본점",
	                        "selling": "T",
	                        "product_name": "Chanel(샤넬) AS3260 네이비 카프스킨 골드메탈 체인 스몰 22백(투투백)aa35629+Chanel(샤넬) A67086 보이샤넬 캐비어 미듐 플랩 은장체인 숄더백aa35628",
	                        "model_name": "Chanel(샤넬) AS3260 네이비 카프스킨 골드메탈 체인 스몰 22백(투투백)aa35629+Chanel(샤넬) A67086 보이샤넬 캐비어 미듐 플랩 은장체인 숄더백aa35628",
	                        "custom_product_code": "aa35629",
	                        "additional_image": "",
	                        "tax_type": "A",
	                        "tax_amount": "10",
	                        "detail_image": "",
	                        "list_image": "",
	                        "tiny_image": "",
	                        "small_image": ""
	                    }
	                }

2024-01-26 14:41:44
[Model name] must contain less than 100 characters. (parameter.model_name)
{
	                    "shop_no": 1,
	                    "request": {
	                        "display": "F",
	                        "add_category_no": [{"category_no": 44,"recommend": "F","new": "F"}],
	                        "main": 0,
	                        "summary_description": "0",
	                        "simple_description": "",
	                        "description": "0",
	                        "supply_price": 10000000,
	                        "price": "9200000",
	                        "retail_price": "10000000",
	                        "origin_classification": "E",
	                        "origin_place_no": 1800,
	                        "origin_place_value": "강남본점",
	                        "selling": "T",
	                        "product_name": "Chanel(샤넬) AS3260 네이비 카프스킨 골드메탈 체인 스몰 22백(투투백)aa35629+Chanel(샤넬) A67086 보이샤넬 캐비어 미듐 플랩 은장체인 숄더백aa35628",
	                        "model_name": "Chanel(샤넬) AS3260 네이비 카프스킨 골드메탈 체인 스몰 22백(투투백)aa35629+Chanel(샤넬) A67086 보이샤넬 캐비어 미듐 플랩 은장체인 숄더백aa35628",
	                        "custom_product_code": "aa35629",
	                        "additional_image": "",
	                        "tax_type": "A",
	                        "tax_amount": "10",
	                        "detail_image": "",
	                        "list_image": "",
	                        "tiny_image": "",
	                        "small_image": ""
	                    }
	                }

2024-01-26 14:42:12
[Model name] must contain less than 100 characters. (parameter.model_name)
{
	                    "shop_no": 1,
	                    "request": {
	                        "display": "F",
	                        "add_category_no": [{"category_no": 44,"recommend": "F","new": "F"}],
	                        "main": 0,
	                        "summary_description": "0",
	                        "simple_description": "",
	                        "description": "0",
	                        "supply_price": 10000000,
	                        "price": "9200000",
	                        "retail_price": "10000000",
	                        "origin_classification": "E",
	                        "origin_place_no": 1800,
	                        "origin_place_value": "강남본점",
	                        "selling": "T",
	                        "product_name": "Chanel(샤넬) AS3260 네이비 카프스킨 골드메탈 체인 스몰 22백(투투백)aa35629Chanel(샤넬) A67086 보이샤넬 캐비어 미듐 플랩 은장체인 숄더백aa35628",
	                        "model_name": "Chanel(샤넬) AS3260 네이비 카프스킨 골드메탈 체인 스몰 22백(투투백)aa35629Chanel(샤넬) A67086 보이샤넬 캐비어 미듐 플랩 은장체인 숄더백aa35628",
	                        "custom_product_code": "aa35629",
	                        "additional_image": "",
	                        "tax_type": "A",
	                        "tax_amount": "10",
	                        "detail_image": "",
	                        "list_image": "",
	                        "tiny_image": "",
	                        "small_image": ""
	                    }
	                }

2024-05-21 09:39:28
[Product image] Wrong image path
{
	                    "shop_no": 1,
	                    "request": {
	                        "display": "T",
	                        "add_category_no": [{"category_no": 59,"recommend": "F","new": "F"}],
	                        "main": 0,
	                        "summary_description": "0",
	                        "simple_description": "0",
	                        "description": "<p class=\"0\" style=\"text-align: center; word-break: keep-all;\"><font face=\"나눔바른고딕\"><span style=\"font-size: 14.6667px;\">사진 등록 하면 표시 안됨</span></font></p><p class=\"0\" style=\"text-align: center; word-break: keep-all;\"><img src=\"https://wiselux.co.kr/detail/2024/05/21/664beb15da85a_20240521093013_700_700.jpg\" title><br style=\"clear:both;\"><img src=\"https://wiselux.co.kr/detail/2024/05/21/664beb4b4a362_20240521093107_700_700.jpg\" title><br style=\"clear:both;\">&nbsp;</p>",
	                        "supply_price": 1000000,
	                        "price": "655000",
	                        "retail_price": "1000000",
	                        "origin_classification": "E",
	                        "origin_place_no": 1800,
	                        "origin_place_value": "강남본점",
	                        "selling": "T",
	                        "product_name": "Louis Vuitton(루이비통) 1A481C LV로고 코튼 숏 슬리브 남성 반팔 셔츠aa39408-업데이트",
	                        "model_name": "Louis Vuitton(루이비통) 1A481C LV로고 코튼 숏 슬리브 남성 반팔 셔츠aa39408-업데이트",
	                        "custom_product_code": "aa39408",
	                        "additional_image": ["20240521/664bebeac65aa.JPG","20240521/664bebeac68f9.JPG","20240521/664bebeac6c15.JPG","20240521/664bebeac6f2f.JPG","20240521/664bebeac7248.JPG","20240521/664bebeac77eb.JPG","20240521/664bebeac7b04.JPG"],
	                        "tax_type": "A",
	                        "tax_amount": "10",
	                        "detail_image": "/web/product/big/20240521/664bebeac621b.JPG",
	                        "list_image": "/web/product/medium/20240521/664bebeac621b.JPG",
	                        "tiny_image": "/web/product/tiny/20240521/664bebeac621b.JPG",
	                        "small_image": "/web/product/small/20240521/664bebeac621b.JPG"
	                    }
	                }

2024-05-21 09:39:57
[Product image] Wrong image path
{
	                    "shop_no": 1,
	                    "request": {
	                        "display": "T",
	                        "add_category_no": [{"category_no": 59,"recommend": "F","new": "F"}],
	                        "main": 0,
	                        "summary_description": "0",
	                        "simple_description": "0",
	                        "description": "<p class=\"0\" style=\"text-align: center; word-break: keep-all;\"><font face=\"나눔바른고딕\"><span style=\"font-size: 14.6667px;\">사진 등록 하면 표시 안됨</span></font></p><p class=\"0\" style=\"text-align: center; word-break: keep-all;\"><img src=\"https://wiselux.co.kr/detail/2024/05/21/664beb15da85a_20240521093013_700_700.jpg\" title><br style=\"clear:both;\"><img src=\"https://wiselux.co.kr/detail/2024/05/21/664beb4b4a362_20240521093107_700_700.jpg\" title><br style=\"clear:both;\">&nbsp;</p>",
	                        "supply_price": 1000000,
	                        "price": "655000",
	                        "retail_price": "1000000",
	                        "origin_classification": "E",
	                        "origin_place_no": 1800,
	                        "origin_place_value": "강남본점",
	                        "selling": "T",
	                        "product_name": "Louis Vuitton(루이비통) 1A481C LV로고 코튼 숏 슬리브 남성 반팔 셔츠aa39408-업데이트",
	                        "model_name": "Louis Vuitton(루이비통) 1A481C LV로고 코튼 숏 슬리브 남성 반팔 셔츠aa39408-업데이트",
	                        "custom_product_code": "aa39408",
	                        "additional_image": ["20240521/664bebeac65aa.JPG","20240521/664bebeac68f9.JPG","20240521/664bebeac6c15.JPG","20240521/664bebeac6f2f.JPG","20240521/664bebeac7248.JPG","20240521/664bebeac77eb.JPG","20240521/664bebeac7b04.JPG"],
	                        "tax_type": "A",
	                        "tax_amount": "10",
	                        "detail_image": "/web/product/big/20240521/664bebeac621b.JPG",
	                        "list_image": "/web/product/medium/20240521/664bebeac621b.JPG",
	                        "tiny_image": "/web/product/tiny/20240521/664bebeac621b.JPG",
	                        "small_image": "/web/product/small/20240521/664bebeac621b.JPG"
	                    }
	                }

2024-05-21 09:45:59
[Product image] Wrong image path
{
	                    "shop_no": 1,
	                    "request": {
	                        "display": "T",
	                        "add_category_no": [{"category_no": 59,"recommend": "F","new": "F"}],
	                        "main": 0,
	                        "summary_description": "0",
	                        "simple_description": "0",
	                        "description": "<p class=\"0\" style=\"text-align: center; word-break: keep-all;\"><font face=\"나눔바른고딕\"><span style=\"font-size: 14.6667px;\">사진 등록 하면 표시 안됨</span></font></p><p class=\"0\" style=\"text-align: center; word-break: keep-all;\"><img src=\"https://wiselux.co.kr/detail/2024/05/21/664beb15da85a_20240521093013_700_700.jpg\" title><br style=\"clear:both;\"><img src=\"https://wiselux.co.kr/detail/2024/05/21/664beb4b4a362_20240521093107_700_700.jpg\" title><br style=\"clear:both;\">&nbsp;</p>",
	                        "supply_price": 1000000,
	                        "price": "655000",
	                        "retail_price": "1000000",
	                        "origin_classification": "E",
	                        "origin_place_no": 1800,
	                        "origin_place_value": "강남본점",
	                        "selling": "T",
	                        "product_name": "Louis Vuitton(루이비통) 1A481C LV로고 코튼 숏 슬리브 남성 반팔 셔츠aa39408-업데이트",
	                        "model_name": "Louis Vuitton(루이비통) 1A481C LV로고 코튼 숏 슬리브 남성 반팔 셔츠aa39408-업데이트",
	                        "custom_product_code": "aa39408",
	                        "additional_image": ["20240521/664bebeac65aa.JPG","20240521/664bebeac68f9.JPG","20240521/664bebeac6c15.JPG","20240521/664bebeac6f2f.JPG","20240521/664bebeac7248.JPG","20240521/664bebeac77eb.JPG","20240521/664bebeac7b04.JPG"],
	                        "tax_type": "A",
	                        "tax_amount": "10",
	                        "detail_image": "/web/product/big/20240521/664bebeac621b.JPG",
	                        "list_image": "/web/product/medium/20240521/664bebeac621b.JPG",
	                        "tiny_image": "/web/product/tiny/20240521/664bebeac621b.JPG",
	                        "small_image": "/web/product/small/20240521/664bebeac621b.JPG"
	                    }
	                }

2024-05-21 09:59:47
[Product image] Wrong image path
{
	                    "shop_no": 1,
	                    "request": {
	                        "display": "T",
	                        "add_category_no": [{"category_no": 59,"recommend": "F","new": "F"}],
	                        "main": 0,
	                        "summary_description": "0",
	                        "simple_description": "0",
	                        "description": "<p class=\"0\" style=\"text-align: center; word-break: keep-all;\"><font face=\"나눔바른고딕\"><span style=\"font-size: 14.6667px;\">사진 등록 하면 표시 안됨</span></font></p><p class=\"0\" style=\"text-align: center; word-break: keep-all;\"><img src=\"https://wiselux.co.kr/detail/2024/05/21/664beb15da85a_20240521093013_700_700.jpg\" title><br style=\"clear:both;\"><img src=\"https://wiselux.co.kr/detail/2024/05/21/664beb4b4a362_20240521093107_700_700.jpg\" title><br style=\"clear:both;\">&nbsp;</p>",
	                        "supply_price": 1000000,
	                        "price": "655000",
	                        "retail_price": "1000000",
	                        "origin_classification": "E",
	                        "origin_place_no": 1800,
	                        "origin_place_value": "강남본점",
	                        "selling": "T",
	                        "product_name": "Louis Vuitton(루이비통) 1A481C LV로고 코튼 숏 슬리브 남성 반팔 셔츠aa39408-업데이트",
	                        "model_name": "Louis Vuitton(루이비통) 1A481C LV로고 코튼 숏 슬리브 남성 반팔 셔츠aa39408-업데이트",
	                        "custom_product_code": "aa39408",
	                        "additional_image": ["20240521/664bebeac65aa.JPG","20240521/664bebeac68f9.JPG","20240521/664bebeac6c15.JPG","20240521/664bebeac6f2f.JPG","20240521/664bebeac7248.JPG","20240521/664bebeac77eb.JPG","20240521/664bebeac7b04.JPG"],
	                        "tax_type": "A",
	                        "tax_amount": "10",
	                        "detail_image": "/web/product/big/20240521/664bebeac621b.JPG",
	                        "list_image": "/web/product/medium/20240521/664bebeac621b.JPG",
	                        "tiny_image": "/web/product/tiny/20240521/664bebeac621b.JPG",
	                        "small_image": "/web/product/small/20240521/664bebeac621b.JPG"
	                    }
	                }

2024-05-21 12:39:15
[Product image] Wrong image path
{
	                    "shop_no": 1,
	                    "request": {
	                        "display": "T",
	                        "add_category_no": [{"category_no": 59,"recommend": "F","new": "F"}],
	                        "main": 0,
	                        "summary_description": "0",
	                        "simple_description": "0",
	                        "description": "<p class=\"0\" style=\"text-align: center; word-break: keep-all;\"><font face=\"나눔바른고딕\"><span style=\"font-size: 14.6667px;\">사진 등록 하면 표시 안됨</span></font></p><p class=\"0\" style=\"text-align: center; word-break: keep-all;\"><img src=\"https://wiselux.co.kr/detail/2024/05/21/664beb15da85a_20240521093013_700_700.jpg\" title><br style=\"clear:both;\"><img src=\"https://wiselux.co.kr/detail/2024/05/21/664beb4b4a362_20240521093107_700_700.jpg\" title><br style=\"clear:both;\">&nbsp;</p>",
	                        "supply_price": 1000000,
	                        "price": "655000",
	                        "retail_price": "1000000",
	                        "origin_classification": "E",
	                        "origin_place_no": 1800,
	                        "origin_place_value": "강남본점",
	                        "selling": "T",
	                        "product_name": "Louis Vuitton(루이비통) 1A481C LV로고 코튼 숏 슬리브 남성 반팔 셔츠aa39408-업데이트",
	                        "model_name": "Louis Vuitton(루이비통) 1A481C LV로고 코튼 숏 슬리브 남성 반팔 셔츠aa39408-업데이트",
	                        "custom_product_code": "aa39408",
	                        "additional_image": ["20240521/664bebeac65aa.JPG","20240521/664bebeac68f9.JPG","20240521/664bebeac6c15.JPG","20240521/664bebeac6f2f.JPG","20240521/664bebeac7248.JPG","20240521/664bebeac77eb.JPG","20240521/664bebeac7b04.JPG"],
	                        "tax_type": "A",
	                        "tax_amount": "10",
	                        "detail_image": "/web/product/big/20240521/664bebeac621b.JPG",
	                        "list_image": "/web/product/medium/20240521/664bebeac621b.JPG",
	                        "tiny_image": "/web/product/tiny/20240521/664bebeac621b.JPG",
	                        "small_image": "/web/product/small/20240521/664bebeac621b.JPG"
	                    }
	                }

2024-05-21 14:29:41
[Product image] Wrong image path
{
	                    "shop_no": 1,
	                    "request": {
	                        "display": "T",
	                        "add_category_no": [{"category_no": 59,"recommend": "F","new": "F"}],
	                        "main": 0,
	                        "summary_description": "0",
	                        "simple_description": "0",
	                        "description": "<p class=\"0\" style=\"text-align: center; word-break: keep-all;\"><font face=\"나눔바른고딕\"><span style=\"font-size: 14.6667px;\">사진 등록 하면 표시 안됨</span></font></p><p class=\"0\" style=\"text-align: center; word-break: keep-all;\"><img src=\"https://wiselux.co.kr/detail/2024/05/21/664beb15da85a_20240521093013_700_700.jpg\" title><br style=\"clear:both;\"><img src=\"https://wiselux.co.kr/detail/2024/05/21/664beb4b4a362_20240521093107_700_700.jpg\" title><br style=\"clear:both;\">&nbsp;<img src=\"https://wiselux.co.kr/detail/2024/05/21/664c3139741ae_20240521142929_1000_750.jpg\" title>&nbsp;</p>",
	                        "supply_price": 1000000,
	                        "price": "655000",
	                        "retail_price": "1000000",
	                        "origin_classification": "E",
	                        "origin_place_no": 1800,
	                        "origin_place_value": "강남본점",
	                        "selling": "T",
	                        "product_name": "Louis Vuitton(루이비통) 1A481C LV로고 코튼 숏 슬리브 남성 반팔 셔츠aa39408-업데이트",
	                        "model_name": "Louis Vuitton(루이비통) 1A481C LV로고 코튼 숏 슬리브 남성 반팔 셔츠aa39408-업데이트",
	                        "custom_product_code": "aa39408",
	                        "additional_image": ["20240521/664bebeac65aa.JPG","20240521/664bebeac68f9.JPG","20240521/664bebeac6c15.JPG","20240521/664bebeac6f2f.JPG","20240521/664bebeac7248.JPG","20240521/664bebeac77eb.JPG","20240521/664bebeac7b04.JPG"],
	                        "tax_type": "A",
	                        "tax_amount": "10",
	                        "detail_image": "/web/product/big/20240521/664bebeac621b.JPG",
	                        "list_image": "/web/product/medium/20240521/664bebeac621b.JPG",
	                        "tiny_image": "/web/product/tiny/20240521/664bebeac621b.JPG",
	                        "small_image": "/web/product/small/20240521/664bebeac621b.JPG"
	                    }
	                }

